### It is usually bad practice to include explicit versions of packages for install, but have included this for reproducibility/in case anything breaks in the future.

# src
einops==0.8.0
hydra-core==1.3.2
# causal-conv1d==1.5.0.post5 # for a100 gpu
# mamba-ssm==2.2.4 # for a100 gpu
lightning==2.5.0.post0
torch # ==2.5.1 # ideally install on GPU, using conda compat with cuda, see ReadMe
torchvision # ==0.20.1 # ideally install on GPU, using conda compat with cuda, see ReadMe
umap-learn==0.5.7
wandb==0.19.4

# plotting:
matplotlib==3.10.0
pandas==2.2.3
seaborn==0.13.2

# analysis
patsy==1.0.1
pytest==8.3.4
duckdb==1.1.3

#inference on bams
pysam==0.22.1
scikit-learn==1.6.1
statsmodels==0.14.4

# notebooks
jupyter==1.1.1

# workflow:
snakemake==8.27.1
snakemake-executor-plugin-slurm==0.15.0
